;; User keymap
;; -----------------------------
;; Keymaps are stored as a set of diffs that are merged together together
;; to create the final set of keys. You can modify these diffs to either add
;; or subtract bindings.
;;
;; Like behaviors, keys are bound by tag. When objects with those tags are active
;; the key bindings are live. Keys can be bound to any number of Light Table commands,
;; allowing you the flexibility to execute multiple operations together. To see a list
;; of all the commands you can execute, start typing a word related to the thing you
;; want to do in between the square brackets (e.g. type "editor").

{:+ {:app {"pmeta--" [:editor.undo]
           "pmeta-shift--" [:editor.redo]}

     :editor {"alt-w" [:editor.watch.watch-selection]
              "alt-shift-w" [:editor.watch.unwatch]

              ;; indentation
              "tab" [:smart-indent-selection]

              ;; eval
              "pmeta-c pmeta-e" [:eval-editor-form]
              "pmeta-c pmeta-k" [:eval-editor]

              ;; load and save
              "pmeta-x s" [:save-all]
              "pmeta-x pmeta-s" [:save]

              ;; find
              "pmeta-s" [:find.show]

              ;; movement
              "pmeta-a" [:editor.line-start]
              "pmeta-e" [:editor.line-end]
              "pmeta-n" [:editor.line-down]
              "pmeta-p" [:editor.line-up]
              "pmeta-." [:editor.doc-end]
              "pmeta-," [:editor.doc-start]
              "pmeta-b" [:editor.char-left]
              "pmeta-f" [:editor.char-right]

              ;; clipboard-y stuff
              "pmeta-k" [:editor.kill-line :editor.kill-line]
              "pmeta-d" [:editor.delete-char-right]

              ;; paredit stuff
              "pmeta-=" [:paredit.select.parent]
              "pmeta-shift-right" [:paredit.grow.right]
              "pmeta-shift-left" [:paredit.shrink.right]
              "pmeta-right" [:paredit.shrink.left]
              "pmeta-left" [:paredit.grow.left]}

     :find-bar {"pmeta-s" [:find.next]
                "pmeta-n" [:find.next]
                "pmeta-p" [:find.prev]
                "pmeta-r" [:find.prev]}}

 :- {:app ["pmeta-n"]
     :editor.keys.normal ["pmeta-f"]}}
